<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>condition</title>
    <style>
        @font-face {
            font-family: godomaum;
            src: url(GODOMAUM.TTF);
        }
        body{
            position: relative;
            width: 1440px;
            height: 1024px;
            background: #FFFFFF;
            font-family:godomaum;
        }
        .img1{
            height: 50%;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        #title{
            font-size: 100px;
            position: fixed;
            left: 30px;
            top: 30px;
        }
        #subtitle{
            font-size: 40px;
            position: fixed;
            left: 100px;
            top: 150px;
        }
        #colorcircle{
            font-size: 40px;
            position: fixed;
            width: 100px;
            height: 100px;
            left: 49.5%;
            top: 40%;
            background-color: #a0a0a0;
            border-radius: 100px;
        }
        #asdf{
            font-size: 40px;
            position: fixed;
            width: 14%;
            height: 8%;
            left: 45%;
            top: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="title">오늘 내 컨디션 * Condition</div>
    <div id="subtitle">
    오늘 당신의 컨디션은 어땠나요?<br>
    간단하게 수치로 나타내보아요!
    </div>
    <div>
        <form oninput="x.value=parseInt(a.value)" action="http://localhost:8080/condition" method="get" id="asdf">
            <br>
            <br>
            <div id="colorcircle"></div>
            <input type="range" id="a" name="condition_range" min="1" max="10">
            <output name="x" for="a" id="fdsa"></output><br>
        </form>
    </div>
    <script>
        var value = document.getElementById('condition_value');
        var colorcode = 0;
        var date = new Date();
        // date 값 잘라내기
        var date_string = date.toISOString();
        date_string = date_string.replace("T"," ");
        date_string = date_string.substring(0, date_string.length - 5);
        date_string = date_string.substring(0, 10);
        
        // 컬러코드 값 지정
        value = parseInt(value);
        if(Number.isInteger(value)){
            switch(value){
            case 1:
                colorcode = "7a70ff";
                break;
            case 2:
                colorcode = "7088ff";
                break;
            case 3:
                colorcode = "70cdff";
                break;
            case 4:
                colorcode = "70fff8";
                break;
            case 5:
                colorcode = "70ffba";
                break;
            case 6:
                colorcode = "70ff75";
                break;
            case 7:
                colorcode = "70ffba";
                break;
            case 8:
                colorcode = "ffec70";
                break;
            case 9:
                colorcode = "ff9670";
                break;
            case 10:
                colorcode = "ff7070";
                break;
            }
        }
    
        // circle css color 부분에 colorcode 값 넣어주기
    </script>
</body>
</html>