<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>condition</title>
    <style>
        @font-face {
            font-family: godomaum;
            src: url(GODOMAUM.TTF);
        }
        body{
            position: relative;
            width: 1440px;
            height: 1024px;
            background: #FFFFFF;
            font-family:godomaum;
        }
        .img1{
            height: 50%;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        #title{
            font-size: 100px;
            position: fixed;
            left: 30px;
            top: 30px;
        }
        #subtitle{
            font-size: 40px;
            position: fixed;
            left: 100px;
            top: 150px;
        }
        #insertdate{
            position: fixed;
            width: max-content;
            height: max-content;
            left: 8%;
            top: 27%;
            margin: 0px auto;
        }
        #insertdiary{
            position: fixed;
            width: 100px;
            height: 100px;
            left: 8%;
            top: 32%;
        }
        #date{
            position: fixed;
            border: 3px solid #e5e1ff;
            border-radius: 10px;
        }
        #sub{
            width: 500px;
            height: 35px;
            font-family: godomaum;
            font-size: 180%;
            margin-bottom: 25px;
            border: 3px solid #e5e1ff;
            border-radius: 10px;
            padding-left: 5px;
        }
        #diary{
            width: 1600px;
            height: 450px;
            font-family: godomaum;
            font-size: 180%;
            border: 3px solid #e5e1ff;
            border-radius: 10px;
            padding-left: 5px;
        }
        #save{
            position: fixed;
            width: 100px;
            height: 55px;
            font-family: godomaum;
            border: 3px solid #e5e1ff;
            border-radius: 10px;
            bottom: 5%;
            right: 5%;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="title">일기장 * Diary</div>
    <div id="subtitle">
    오늘 당신의 하루는 어땠나요?<br>
    하루를 돌아보며 기록해보아요!
    </div>
    <div id="save">저장</div>
    <div id="insertdate">
        <form>
            <input type="date">
        </form>
    </div>
    <div id="insertdiary">
        <form>
            <input type="text" placeholder="제목을 입력하세요." id="sub">
            <input type="text" placeholder="내용을 입력하세요." id="diary">
        </form>
    </div>
</body>
</html>