<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가치 있는 하루</title>
    <style>
        @font-face {
            font-family: godomaum;
            src: url(GODOMAUM.TTF);
        }
        body{
            position: relative;
            width: 1440px;
            height: 1024px;
            background: #FFFFFF;
            font-family:godomaum;
        }
        .img1{
            height: 50%;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        #login{
            font-size: 48px;
            position: fixed;
            right: 30px;
            top: 15px;
        }
        #title{
            font-size: 100px;
            position: fixed;
            left: 30px;
            top: 30px;
            display: flex;
            align-items: center;
        }
        #subtitle{
            font-size: 40px;
            position: fixed;
            left: 100px;
            top: 150px;
        }
        #diary{
            position: fixed;
            width: 400px;
            height: 200px;
            background-color: #e5e1ff;
            border-radius: 30px;
            font-size: 50px;
            padding: 30px;
            top: 30%;
            left: 20%;
        }
        #list{
            position: fixed;
            width: 400px;
            height: 200px;
            background-color: #e5e1ff;
            border-radius: 30px;
            font-size: 50px;
            padding: 30px;
            top: 30%;
            right: 20%;
        }
        #timetable{
            position: fixed;
            width: 400px;
            height: 200px;
            background-color: #e5e1ff;
            border-radius: 30px;
            font-size: 50px;
            padding: 30px;
            bottom: 10%;
            left: 20%;
        }
        #condition{
            position: fixed;
            width: 400px;
            height: 200px;
            background-color: #e5e1ff;
            border-radius: 30px;
            font-size: 50px;
            padding: 30px;
            bottom: 10%;
            right: 20%;
        }
    </style>
</head>
<body>
    <div id="title">가치 있는 하루</div>
    <div id="subtitle">
    안녕하세요!<br>
    매일을 가치 있게 만들 준비 되셨나요?
    </div>
    <div id="login">
        <a href="login.html">login</a>
    </div>
    <div id="diary">
        <a href="diary.html">일기 * Diary</a>
        <img class="img1" src="journal.png" alt="">
    </div>
    <div id="list">
        <a href="todolist.html">할 일 * To Do List</a>
        <img class="img1" src="checklist.png" alt="">
    </div>
    <div id="timetable">
        <a href="timetable.html">시간표 * Timetable</a>
        <img class="img1" src="calendar.png" alt="">
    </div>
    <div id="condition">
        <a href="condition.html">오늘 내 컨디션 * Condition</a>
        <img class="img1" src="health-check.png" alt="">
    </div>
</body>
</html>