<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가치 있는 하루</title>
    <style>
        @font-face {
            font-family: godomaum;
            src: url(GODOMAUM.TTF);
        }
        body{
            position: relative;
            width: 1440px;
            height: 1024px;
            background: #FFFFFF;
            font-family:godomaum;
        }
        .img1{
            height: 50%;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        #t3_4{
            position: fixed;
            width: 14%;
            height: 8%;
            right: 12%;
            top: 80%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t3_3{
            position: fixed;
            width: 14%;
            height: 8%;
            right: 32.5%;
            top: 80%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t3_2{
            position: fixed;
            width: 14%;
            height: 8%;
            left: 32.5%;
            top: 80%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t3_1{
            position: fixed;
            width: 14%;
            height: 8%;
            left: 12%;
            top: 80%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t2_4{
            position: fixed;
            width: 14%;
            height: 8%;
            right: 12%;
            top: 60%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t2_3{
            position: fixed;
            width: 14%;
            height: 8%;
            right: 32.5%;
            top: 60%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t2_2{
            position: fixed;
            width: 14%;
            height: 8%;
            left: 32.5%;
            top: 60%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t2_1{
            position: fixed;
            width: 14%;
            height: 8%;
            left: 12%;
            top: 60%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t1_4{
            position: fixed;
            width: 14%;
            height: 8%;
            right: 12%;
            top: 40%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t1_3{
            position: fixed;
            width: 14%;
            height: 8%;
            right: 32.5%;
            top: 40%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t1_2{
            position: fixed;
            width: 14%;
            height: 8%;
            left: 32.5%;
            top: 40%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #t1_1{
            position: fixed;
            width: 14%;
            height: 8%;
            left: 12%;
            top: 40%;
            font-size: 370%;
            text-align: center;
            background-color: #e5e1ff;
            border-radius: 30px;
        }
        #title{
            font-size: 100px;
            position: fixed;
            left: 30px;
            top: 30px;
        }
        #subtitle{
            font-size: 40px;
            position: fixed;
            left: 100px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div id="title">가치 있는 하루</div>
    <div id="subtitle">
    오늘의 시간표는 무엇일까요?<br>
    미리 확인하고 계획을 세워봐요!
    </div>
    <div id="t3_4"">
        <a href="t3_4.html">3학년 4반</a>
    </div>
    <div id="t3_3"">
        <a href="t3_3.html">3학년 3반</a>
    </div>
    <div id="t3_2"">
        <a href="t3_2.html">3학년 2반</a>
    </div>
    <div id="t3_1"">
        <a href="t3_1.html">3학년 1반</a>
    </div>
    <div id="t2_4"">
        <a href="t2_4.html">2학년 4반</a>
    </div>
    <div id="t2_3"">
        <a href="t2_3.html">2학년 3반</a>
    </div>
    <div id="t2_2"">
        <a href="t2_2.html">2학년 2반</a>
    </div>
    <div id="t2_1"">
        <a href="t2_1.html">2학년 1반</a>
    </div>
    <div id="t1_4"">
        <a href="t1_4.html">1학년 4반</a>
    </div>
    <div id="t1_3"">
        <a href="t1_3.html">1학년 3반</a>
    </div>
    <div id="t1_2"">
        <a href="t1_2.html">1학년 2반</a>
    </div>
    <div id="t1_1"">
        <a href="t1_1.html">1학년 1반</a>
    </div>
</body>
</html>