<!--로그인 유뮤 표시, 로그인, 로그아웃 표시.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>로그인</button>
    <!-- The Modal -->
     <!--로그인 폼-->
     <div class="modal" id="myModal">
        <div class="modal-content">
            <form action="http://localhost:8080/users/login" method="POST">
            
                <!--타이틀-->
                <div>
                    <div id = 'title_rectangle'></div>
                    <h2 id='title_letter' class="title">가치 있는 하루</h2>
                  </div>
                  <div id = 'login_rectangle'></div>
                  <div>
                      <label for="input_id" id = 'label_id'>id</label>
                      <input name= "login_id" type="text" placeholder="id 입력" id = 'input_id' required>
                  </div>
                  <div>
                      <label for="input_password" id = 'label_password'>password</label>
                      <input name= "login_password" type="password" placeholder="비밀번호 입력" id = 'input_password' required>
                  </div>
                  <button>로그인</button>
                </form>
    
                <!--회원가입 문구-->
                <div>
                    <h4>아직 회원이 아니신가요?</h4>
                    <a href="http://localhost:8080/users/signup"><h5>회원가입</h5></a>
                </div>
      
                <!--아이디/비밀번호 찾기 문구-->
                <div>
                    <h4>아이디나 비밀번호를 잊으셨나요?</h4>
                    <h5>아이디/비밀번호 찾기</h5>
                </div>
            <span class="close">&timesd;</span>
        </div>
          
    
</div>  <!--로그인 폼 끝!-->
    <script>
      // Get the modal
      var modal = document.getElementById('myModal');
   
      // Get the button that opens the modal
      var btn = document.getElementById("loginBtn");
  
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];  
      
      // When the user clicks on the button, open the modal 
      btn.onclick = function() {
          modal.style.display = "block";
      }
  
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
           modal.style.display = "none";
      }
  
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
   }
      </script>
</body>
</html>